(set-logic ALL)

; ---------------------------------------------------------------------------
; Synthesize a Boolean formula  phi(x, y)  over the integers such that
;
;   * phi is a CONSEQUENCE of the 11 high-school identities (HSI 1-11 from
;     paper.pdf, p.1) -- i.e. it holds everywhere the identities are valid,
;   * yet phi is NOT valid over the (SMT) integers.
;
; How the two halves are encoded:
;
;   Entailment (proxy).  The 11 identities are sound over the POSITIVE
;   integers (that is the intended model, Z_{>0}).  So any consequence of
;   them holds for all positive x, y -- we require phi to hold on a finite
;   positive-base / non-negative-exponent sample grid (see below).
;   NOTE: this is the *soundness* direction only -- "valid over Z_{>0}" is a
;   necessary condition for "entailed by HSI", not sufficient (Wilkie's
;   identity is valid over Z_{>0} but not HSI-entailed), and the finite grid
;   only samples it.  A fully faithful encoding would state the 11 equations
;   over an *uninterpreted* exponentiation symbol; see the note at the bottom.
;
;   Non-validity over Z.  We require phi to be false at the fixed point
;   (2, -1) -- a positive base with a negative exponent, outside Z_{>0},
;   where the SMT totalizations of the operators (int.pow2 y = 0 for y < 0,
;   div/mod by 0, 0^0 = 1, ...) violate the identities.
;
; Grammar note: cvc5's `^` only accepts a constant exponent, so `^` is
; restricted to (^ term <const>).  Arbitrary (incl. negative) exponents are
; available through `int.pow2` (base-2 exponentiation), which is total.
; The Boolean layer is purely equational (no <, <=) so solutions are genuine
; identities rather than order predicates.
; ---------------------------------------------------------------------------

(synth-fun phi ((x Int) (y Int)) Bool
  ((B Bool) (I Int) (E Int))
  ((B Bool ((= I I)
            (not B)
            (and B B)
            (or  B B)))
   (I Int   (x
             y
             0
             1
             (+ I I)
             (* I I)
             (div I I)
             (mod I I)
             (int.pow2 I)      ; 2^I, total: 0 when I < 0
             (^ I E)))         ; I^const, constant exponent only
   (E Int   (0 1 2 3))))       ; the only legal exponents for `^`


; --- Entailment (proxy): phi holds on a positive-base / non-negative-exponent
; sample grid (programming-by-examples, as in gen.py).  On this region the SMT
; operators (int.pow2, ^, +, *) genuinely satisfy the 11 identities, so any
; HSI-consequence holds here.  Including exponent 0 rules out cheap
; "zero-detecting" separators and forces the counterexample to live at a
; NEGATIVE exponent -- the real point where the totalized operators break the
; laws.  (A universal x,y quantifier is exact but sends cvc5 nonterminating on
; the nonlinear int.pow2/^ theory, hence the finite grid.)
(constraint (phi 1 0)) (constraint (phi 1 1)) (constraint (phi 1 2)) (constraint (phi 1 3))
(constraint (phi 2 0)) (constraint (phi 2 1)) (constraint (phi 2 2)) (constraint (phi 2 3))
(constraint (phi 3 0)) (constraint (phi 3 1)) (constraint (phi 3 2)) (constraint (phi 3 3))
(constraint (phi 4 0)) (constraint (phi 4 1)) (constraint (phi 4 2)) (constraint (phi 4 3))

; --- Non-validity over Z: phi must FAIL at a positive base / negative
; exponent, where int.pow2 y = 0 breaks the laws.  A fixed witness (2, -1)
; keeps the search tractable and forbids cheap boundary separators.
(constraint (not (phi 2 (- 0 1))))

(check-synth)

; ---------------------------------------------------------------------------
; Faithful-entailment variant (TODO / for a later revision):
;   (declare-fun exp (Int Int) Int)                 ; uninterpreted ^
;   assert HSI 1-11 as universally-quantified axioms about exp, +, *
;     (these ARE statable with variable exponents once exp is uninterpreted),
;   build phi over `exp` instead of `^`/int.pow2, and require (phi x y) for
;   all x,y.  Then "not valid over Z" must be checked in a *separate* query
;   that reinterprets exp as real integer power -- it cannot be a constraint
;   in the same query, since within this query exp only ranges over models of
;   the identities.
; ---------------------------------------------------------------------------
