(set-logic ALL)

(synth-fun expo ((a Int) (b Int)) Int
  ((Start Int))
  ((Start Int (
               a
               b
               0
               1
               (+ Start Start)
               (- Start Start)
               (div Start Start)
               (mod Start Start)))))

(constraint (= (expo 1 1) 1))
(constraint (= (expo 1 2) 1))
(constraint (= (expo 1 3) 1))
(constraint (= (expo 1 4) 1))
(constraint (= (expo 1 5) 1))
(constraint (= (expo 1 6) 1))
(constraint (= (expo 1 7) 1))
(constraint (= (expo 1 8) 1))
(constraint (= (expo 1 9) 1))
(constraint (= (expo 1 10) 1))
(constraint (= (expo 1 11) 1))
(constraint (= (expo 1 12) 1))
(constraint (= (expo 2 1) 2))
(constraint (= (expo 2 2) 2))
(constraint (= (expo 2 3) 2))
(constraint (= (expo 2 4) 2))
(constraint (= (expo 2 5) 2))
(constraint (= (expo 2 6) 2))
(constraint (= (expo 2 7) 2))
(constraint (= (expo 2 8) 2))
(constraint (= (expo 2 9) 2))
(constraint (= (expo 2 10) 2))
(constraint (= (expo 2 11) 2))
(constraint (= (expo 2 12) 2))
(constraint (= (expo 3 1) 3))
(constraint (= (expo 3 4) 2))
(constraint (= (expo 3 5) 2))
(constraint (= (expo 3 6) 2))
(constraint (= (expo 3 7) 2))
(constraint (= (expo 3 8) 2))
(constraint (= (expo 3 9) 2))
(constraint (= (expo 3 10) 2))
(constraint (= (expo 3 11) 2))
(constraint (= (expo 3 12) 2))
(constraint (= (expo 4 1) 4))
(constraint (= (expo 4 2) 12))
(constraint (= (expo 4 6) 12))
(constraint (= (expo 4 7) 12))
(constraint (= (expo 4 8) 12))
(constraint (= (expo 4 9) 12))
(constraint (= (expo 4 10) 12))
(constraint (= (expo 4 11) 12))
(constraint (= (expo 4 12) 12))
(constraint (= (expo 5 1) 5))
(constraint (= (expo 5 2) 12))
(constraint (= (expo 5 6) 12))
(constraint (= (expo 5 7) 12))
(constraint (= (expo 5 8) 12))
(constraint (= (expo 5 9) 12))
(constraint (= (expo 5 10) 12))
(constraint (= (expo 5 11) 12))
(constraint (= (expo 5 12) 12))
(constraint (= (expo 6 1) 6))
(constraint (= (expo 6 2) 12))
(constraint (= (expo 6 3) 12))
(constraint (= (expo 6 4) 12))
(constraint (= (expo 6 5) 12))
(constraint (= (expo 6 6) 12))
(constraint (= (expo 6 7) 12))
(constraint (= (expo 6 8) 12))
(constraint (= (expo 6 9) 12))
(constraint (= (expo 6 10) 12))
(constraint (= (expo 6 11) 12))
(constraint (= (expo 6 12) 12))
(constraint (= (expo 7 1) 7))
(constraint (= (expo 7 2) 12))
(constraint (= (expo 7 3) 12))
(constraint (= (expo 7 4) 12))
(constraint (= (expo 7 5) 12))
(constraint (= (expo 7 6) 12))
(constraint (= (expo 7 7) 12))
(constraint (= (expo 7 8) 12))
(constraint (= (expo 7 9) 12))
(constraint (= (expo 7 10) 12))
(constraint (= (expo 7 11) 12))
(constraint (= (expo 7 12) 12))
(constraint (= (expo 8 1) 8))
(constraint (= (expo 8 2) 12))
(constraint (= (expo 8 7) 7))
(constraint (= (expo 8 8) 12))
(constraint (= (expo 8 9) 12))
(constraint (= (expo 8 10) 12))
(constraint (= (expo 8 11) 12))
(constraint (= (expo 8 12) 12))
(constraint (= (expo 9 1) 9))
(constraint (= (expo 9 2) 12))
(constraint (= (expo 9 7) 12))
(constraint (= (expo 9 8) 12))
(constraint (= (expo 9 9) 12))
(constraint (= (expo 9 10) 12))
(constraint (= (expo 9 11) 12))
(constraint (= (expo 9 12) 12))
(constraint (= (expo 10 1) 10))
(constraint (= (expo 10 2) 12))
(constraint (= (expo 10 7) 12))
(constraint (= (expo 10 8) 12))
(constraint (= (expo 10 9) 12))
(constraint (= (expo 10 10) 12))
(constraint (= (expo 10 11) 12))
(constraint (= (expo 10 12) 12))
(constraint (= (expo 11 1) 11))
(constraint (= (expo 11 2) 12))
(constraint (= (expo 11 3) 12))
(constraint (= (expo 11 4) 12))
(constraint (= (expo 11 5) 12))
(constraint (= (expo 11 6) 12))
(constraint (= (expo 11 7) 12))
(constraint (= (expo 11 8) 12))
(constraint (= (expo 11 9) 12))
(constraint (= (expo 11 10) 12))
(constraint (= (expo 11 11) 12))
(constraint (= (expo 11 12) 12))
(constraint (= (expo 12 1) 12))
(constraint (= (expo 12 2) 12))
(constraint (= (expo 12 3) 12))
(constraint (= (expo 12 4) 12))
(constraint (= (expo 12 5) 12))
(constraint (= (expo 12 6) 12))
(constraint (= (expo 12 7) 12))
(constraint (= (expo 12 8) 12))
(constraint (= (expo 12 9) 12))
(constraint (= (expo 12 10) 12))
(constraint (= (expo 12 11) 12))
(constraint (= (expo 12 12) 12))
(constraint (or (and (= (expo 3 2) 3) (= (expo 3 3) 3) (= (expo 4 3) 7) (= (expo 4 5) 7) (= (expo 5 4) 7) (= (expo 4 4) 12) (= (expo 5 3) 12) (= (expo 5 5) 12) (= (expo 8 3) 5) (= (expo 8 5) 5) (= (expo 8 4) 4)) (and (= (expo 3 2) 2) (= (expo 3 3) 2) (= (expo 4 3) 12) (= (expo 4 5) 12) (= (expo 5 4) 12) (= (expo 4 4) 7) (= (expo 5 3) 7) (= (expo 5 5) 7) (= (expo 8 3) 4) (= (expo 8 5) 4) (= (expo 8 4) 5)) (and (= (expo 3 2) 2) (= (expo 3 3) 2) (= (expo 4 3) 7) (= (expo 4 5) 7) (= (expo 5 4) 7) (= (expo 4 4) 12) (= (expo 5 3) 12) (= (expo 5 5) 12) (= (expo 8 3) 5) (= (expo 8 5) 5) (= (expo 8 4) 4))))
(constraint (or (= (expo 8 6) 6) (= (expo 8 6) 7) (= (expo 8 6) 12)))
(constraint (or (= (expo 9 5) 6) (= (expo 9 5) 7) (= (expo 9 5) 12)))
(constraint (or (= (expo 9 6) 6) (= (expo 9 6) 7) (= (expo 9 6) 12)))
(constraint (or (= (expo 10 5) 6) (= (expo 10 5) 7) (= (expo 10 5) 12)))
(constraint (or (= (expo 10 6) 6) (= (expo 10 6) 7) (= (expo 10 6) 12)))
(constraint (and (or (and (= (expo 9 3) 6) (= (expo 10 3) 6)) (or (and (= (expo 9 3) 6) (= (expo 10 3) 7)) (and (= (expo 9 3) 6) (= (expo 10 3) 12))) (or (and (= (expo 9 3) 7) (= (expo 10 3) 6)) (and (= (expo 9 3) 12) (= (expo 10 3) 7)))) (or (and (= (expo 9 4) 6) (= (expo 10 4) 6)) (or (and (= (expo 9 4) 6) (= (expo 10 4) 7)) (and (= (expo 9 4) 6) (= (expo 10 4) 12))) (or (and (= (expo 9 4) 7) (= (expo 10 4) 6)) (and (= (expo 9 4) 12) (= (expo 10 4) 7)))) (not (and (and (= (expo 9 3) 6) (= (expo 10 3) 6)) (and (= (expo 9 4) 6) (= (expo 10 4) 6)))) (not (and (or (and (= (expo 9 3) 6) (= (expo 10 3) 7)) (and (= (expo 9 3) 6) (= (expo 10 3) 12))) (or (and (= (expo 9 4) 6) (= (expo 10 4) 7)) (and (= (expo 9 4) 6) (= (expo 10 4) 12))))) (not (and (or (and (= (expo 9 3) 7) (= (expo 10 3) 6)) (and (= (expo 9 3) 12) (= (expo 10 3) 7))) (or (and (= (expo 9 4) 7) (= (expo 10 4) 6)) (and (= (expo 9 4) 12) (= (expo 10 4) 7)))))))

(check-synth)
