(set-logic ALL)

(synth-fun expo ((a (_ BitVec 4)) (b (_ BitVec 4))) (_ BitVec 4)
  ((Start (_ BitVec 4)))
  ((Start (_ BitVec 4) (
               a
               b
               (_ bv0 4)
               (_ bv1 4)
               (bvneg Start)
               (bvnot Start)
               (bvadd Start Start)
               (bvsub Start Start)
               (bvmul Start Start)
               (bvshl Start Start)
               (bvlshr Start Start)
               (bvashr Start Start)
               (bvand Start Start)
               (bvor Start Start)
               (bvxor Start Start)))))

(constraint (= (expo (_ bv1 4) (_ bv1 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv2 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv3 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv4 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv5 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv6 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv7 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv8 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv9 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv10 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv11 4)) (_ bv1 4)))
(constraint (= (expo (_ bv1 4) (_ bv12 4)) (_ bv1 4)))
(constraint (= (expo (_ bv2 4) (_ bv1 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv2 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv3 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv4 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv5 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv6 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv7 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv8 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv9 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv10 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv11 4)) (_ bv2 4)))
(constraint (= (expo (_ bv2 4) (_ bv12 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv1 4)) (_ bv3 4)))
(constraint (= (expo (_ bv3 4) (_ bv4 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv5 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv6 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv7 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv8 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv9 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv10 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv11 4)) (_ bv2 4)))
(constraint (= (expo (_ bv3 4) (_ bv12 4)) (_ bv2 4)))
(constraint (= (expo (_ bv4 4) (_ bv1 4)) (_ bv4 4)))
(constraint (= (expo (_ bv4 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv4 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (expo (_ bv4 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (expo (_ bv4 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv4 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv4 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv4 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv4 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (expo (_ bv5 4) (_ bv1 4)) (_ bv5 4)))
(constraint (= (expo (_ bv5 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv5 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (expo (_ bv5 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (expo (_ bv5 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv5 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv5 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv5 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv5 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv1 4)) (_ bv6 4)))
(constraint (= (expo (_ bv6 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv6 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv1 4)) (_ bv7 4)))
(constraint (= (expo (_ bv7 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv7 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (expo (_ bv8 4) (_ bv1 4)) (_ bv8 4)))
(constraint (= (expo (_ bv8 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv8 4) (_ bv7 4)) (_ bv7 4)))
(constraint (= (expo (_ bv8 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv8 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv8 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv8 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv8 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (expo (_ bv9 4) (_ bv1 4)) (_ bv9 4)))
(constraint (= (expo (_ bv9 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv9 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (expo (_ bv9 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv9 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv9 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv9 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv9 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (expo (_ bv10 4) (_ bv1 4)) (_ bv10 4)))
(constraint (= (expo (_ bv10 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv10 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (expo (_ bv10 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv10 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv10 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv10 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv10 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv1 4)) (_ bv11 4)))
(constraint (= (expo (_ bv11 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv11 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv1 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (expo (_ bv12 4) (_ bv12 4)) (_ bv12 4)))
(constraint (or (and (= (expo (_ bv3 4) (_ bv2 4)) (_ bv3 4)) (= (expo (_ bv3 4) (_ bv3 4)) (_ bv3 4)) (= (expo (_ bv4 4) (_ bv3 4)) (_ bv7 4)) (= (expo (_ bv4 4) (_ bv5 4)) (_ bv7 4)) (= (expo (_ bv5 4) (_ bv4 4)) (_ bv7 4)) (= (expo (_ bv4 4) (_ bv4 4)) (_ bv12 4)) (= (expo (_ bv5 4) (_ bv3 4)) (_ bv12 4)) (= (expo (_ bv5 4) (_ bv5 4)) (_ bv12 4)) (= (expo (_ bv8 4) (_ bv3 4)) (_ bv5 4)) (= (expo (_ bv8 4) (_ bv5 4)) (_ bv5 4)) (= (expo (_ bv8 4) (_ bv4 4)) (_ bv4 4))) (and (= (expo (_ bv3 4) (_ bv2 4)) (_ bv2 4)) (= (expo (_ bv3 4) (_ bv3 4)) (_ bv2 4)) (= (expo (_ bv4 4) (_ bv3 4)) (_ bv12 4)) (= (expo (_ bv4 4) (_ bv5 4)) (_ bv12 4)) (= (expo (_ bv5 4) (_ bv4 4)) (_ bv12 4)) (= (expo (_ bv4 4) (_ bv4 4)) (_ bv7 4)) (= (expo (_ bv5 4) (_ bv3 4)) (_ bv7 4)) (= (expo (_ bv5 4) (_ bv5 4)) (_ bv7 4)) (= (expo (_ bv8 4) (_ bv3 4)) (_ bv4 4)) (= (expo (_ bv8 4) (_ bv5 4)) (_ bv4 4)) (= (expo (_ bv8 4) (_ bv4 4)) (_ bv5 4))) (and (= (expo (_ bv3 4) (_ bv2 4)) (_ bv2 4)) (= (expo (_ bv3 4) (_ bv3 4)) (_ bv2 4)) (= (expo (_ bv4 4) (_ bv3 4)) (_ bv7 4)) (= (expo (_ bv4 4) (_ bv5 4)) (_ bv7 4)) (= (expo (_ bv5 4) (_ bv4 4)) (_ bv7 4)) (= (expo (_ bv4 4) (_ bv4 4)) (_ bv12 4)) (= (expo (_ bv5 4) (_ bv3 4)) (_ bv12 4)) (= (expo (_ bv5 4) (_ bv5 4)) (_ bv12 4)) (= (expo (_ bv8 4) (_ bv3 4)) (_ bv5 4)) (= (expo (_ bv8 4) (_ bv5 4)) (_ bv5 4)) (= (expo (_ bv8 4) (_ bv4 4)) (_ bv4 4)))))
(constraint (or (= (expo (_ bv8 4) (_ bv6 4)) (_ bv6 4)) (= (expo (_ bv8 4) (_ bv6 4)) (_ bv7 4)) (= (expo (_ bv8 4) (_ bv6 4)) (_ bv12 4))))
(constraint (or (= (expo (_ bv9 4) (_ bv5 4)) (_ bv6 4)) (= (expo (_ bv9 4) (_ bv5 4)) (_ bv7 4)) (= (expo (_ bv9 4) (_ bv5 4)) (_ bv12 4))))
(constraint (or (= (expo (_ bv9 4) (_ bv6 4)) (_ bv6 4)) (= (expo (_ bv9 4) (_ bv6 4)) (_ bv7 4)) (= (expo (_ bv9 4) (_ bv6 4)) (_ bv12 4))))
(constraint (or (= (expo (_ bv10 4) (_ bv5 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv5 4)) (_ bv7 4)) (= (expo (_ bv10 4) (_ bv5 4)) (_ bv12 4))))
(constraint (or (= (expo (_ bv10 4) (_ bv6 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv6 4)) (_ bv7 4)) (= (expo (_ bv10 4) (_ bv6 4)) (_ bv12 4))))
(constraint (and (or (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv6 4))) (or (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv7 4))) (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv12 4)))) (or (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv7 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv6 4))) (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv12 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv7 4))))) (or (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv6 4))) (or (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv7 4))) (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv12 4)))) (or (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv7 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv6 4))) (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv12 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv7 4))))) (not (and (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv6 4))) (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv6 4))))) (not (and (or (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv7 4))) (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv12 4)))) (or (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv7 4))) (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv6 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv12 4)))))) (not (and (or (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv7 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv6 4))) (and (= (expo (_ bv9 4) (_ bv3 4)) (_ bv12 4)) (= (expo (_ bv10 4) (_ bv3 4)) (_ bv7 4)))) (or (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv7 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv6 4))) (and (= (expo (_ bv9 4) (_ bv4 4)) (_ bv12 4)) (= (expo (_ bv10 4) (_ bv4 4)) (_ bv7 4))))))))

(check-synth)
