(set-logic ALL)

(synth-fun plus ((a Int) (b Int)) Int
  ((Start Int))
  ((Start Int (
               a
               b
               1
               (+ Start Start)
               (* Start Start)
               (- Start Start)
               (div Start Start)
               (mod Start Start)))))

(constraint (= (plus 1 7) 12))
(constraint (= (plus 1 8) 12))
(constraint (= (plus 1 11) 8))
(constraint (= (plus 1 12) 12))
(constraint (= (plus 2 2) 11))
(constraint (= (plus 2 3) 11))
(constraint (= (plus 2 7) 12))
(constraint (= (plus 2 8) 12))
(constraint (= (plus 2 9) 8))
(constraint (= (plus 2 10) 8))
(constraint (= (plus 2 11) 12))
(constraint (= (plus 2 12) 12))
(constraint (= (plus 3 2) 11))
(constraint (= (plus 3 3) 11))
(constraint (= (plus 3 4) 7))
(constraint (= (plus 3 7) 12))
(constraint (= (plus 3 8) 12))
(constraint (= (plus 3 9) 8))
(constraint (= (plus 3 10) 8))
(constraint (= (plus 3 11) 12))
(constraint (= (plus 3 12) 12))
(constraint (= (plus 4 3) 7))
(constraint (= (plus 4 4) 12))
(constraint (= (plus 4 5) 7))
(constraint (= (plus 4 6) 8))
(constraint (= (plus 4 7) 12))
(constraint (= (plus 4 8) 12))
(constraint (= (plus 4 9) 12))
(constraint (= (plus 4 10) 12))
(constraint (= (plus 4 11) 12))
(constraint (= (plus 4 12) 12))
(constraint (= (plus 5 4) 7))
(constraint (= (plus 5 5) 12))
(constraint (= (plus 5 6) 8))
(constraint (= (plus 5 7) 12))
(constraint (= (plus 5 8) 12))
(constraint (= (plus 5 9) 12))
(constraint (= (plus 5 10) 12))
(constraint (= (plus 5 11) 12))
(constraint (= (plus 5 12) 12))
(constraint (= (plus 6 4) 8))
(constraint (= (plus 6 5) 8))
(constraint (= (plus 6 6) 12))
(constraint (= (plus 6 7) 12))
(constraint (= (plus 6 8) 12))
(constraint (= (plus 6 9) 12))
(constraint (= (plus 6 10) 12))
(constraint (= (plus 6 11) 12))
(constraint (= (plus 6 12) 12))
(constraint (= (plus 7 1) 12))
(constraint (= (plus 7 2) 12))
(constraint (= (plus 7 3) 12))
(constraint (= (plus 7 4) 12))
(constraint (= (plus 7 5) 12))
(constraint (= (plus 7 6) 12))
(constraint (= (plus 7 7) 12))
(constraint (= (plus 7 8) 12))
(constraint (= (plus 7 9) 12))
(constraint (= (plus 7 10) 12))
(constraint (= (plus 7 11) 12))
(constraint (= (plus 7 12) 12))
(constraint (= (plus 8 1) 12))
(constraint (= (plus 8 2) 12))
(constraint (= (plus 8 3) 12))
(constraint (= (plus 8 4) 12))
(constraint (= (plus 8 5) 12))
(constraint (= (plus 8 6) 12))
(constraint (= (plus 8 7) 12))
(constraint (= (plus 8 8) 12))
(constraint (= (plus 8 9) 12))
(constraint (= (plus 8 10) 12))
(constraint (= (plus 8 11) 12))
(constraint (= (plus 8 12) 12))
(constraint (= (plus 9 2) 8))
(constraint (= (plus 9 3) 8))
(constraint (= (plus 9 4) 12))
(constraint (= (plus 9 5) 12))
(constraint (= (plus 9 6) 12))
(constraint (= (plus 9 7) 12))
(constraint (= (plus 9 8) 12))
(constraint (= (plus 9 9) 12))
(constraint (= (plus 9 10) 12))
(constraint (= (plus 9 11) 12))
(constraint (= (plus 9 12) 12))
(constraint (= (plus 10 2) 8))
(constraint (= (plus 10 3) 8))
(constraint (= (plus 10 4) 12))
(constraint (= (plus 10 5) 12))
(constraint (= (plus 10 6) 12))
(constraint (= (plus 10 7) 12))
(constraint (= (plus 10 8) 12))
(constraint (= (plus 10 9) 12))
(constraint (= (plus 10 10) 12))
(constraint (= (plus 10 11) 12))
(constraint (= (plus 10 12) 12))
(constraint (= (plus 11 1) 8))
(constraint (= (plus 11 2) 12))
(constraint (= (plus 11 3) 12))
(constraint (= (plus 11 4) 12))
(constraint (= (plus 11 5) 12))
(constraint (= (plus 11 6) 12))
(constraint (= (plus 11 7) 12))
(constraint (= (plus 11 8) 12))
(constraint (= (plus 11 9) 12))
(constraint (= (plus 11 10) 12))
(constraint (= (plus 11 11) 12))
(constraint (= (plus 11 12) 12))
(constraint (= (plus 12 1) 12))
(constraint (= (plus 12 2) 12))
(constraint (= (plus 12 3) 12))
(constraint (= (plus 12 4) 12))
(constraint (= (plus 12 5) 12))
(constraint (= (plus 12 6) 12))
(constraint (= (plus 12 7) 12))
(constraint (= (plus 12 8) 12))
(constraint (= (plus 12 9) 12))
(constraint (= (plus 12 10) 12))
(constraint (= (plus 12 11) 12))
(constraint (= (plus 12 12) 12))
(constraint (or (and (= (plus 1 1) 9) (= (plus 1 2) 9) (= (plus 2 1) 9) (= (plus 1 3) 10) (= (plus 3 1) 10) (= (plus 1 9) 8) (= (plus 9 1) 8) (= (plus 1 10) 8) (= (plus 10 1) 8)) (and (= (plus 1 1) 11) (= (plus 1 2) 9) (= (plus 2 1) 9) (= (plus 1 3) 10) (= (plus 3 1) 10) (= (plus 1 9) 12) (= (plus 9 1) 12) (= (plus 1 10) 12) (= (plus 10 1) 12)) (and (= (plus 1 1) 9) (= (plus 1 2) 10) (= (plus 2 1) 10) (= (plus 1 3) 9) (= (plus 3 1) 9) (= (plus 1 9) 8) (= (plus 9 1) 8) (= (plus 1 10) 8) (= (plus 10 1) 8))))
(constraint (or (and (= (plus 1 4) 8) (= (plus 4 1) 8)) (and (= (plus 1 4) 12) (= (plus 4 1) 12))))
(constraint (or (and (= (plus 1 5) 8) (= (plus 5 1) 8)) (and (= (plus 1 5) 12) (= (plus 5 1) 12))))
(constraint (or (and (= (plus 1 6) 8) (= (plus 6 1) 8)) (and (= (plus 1 6) 12) (= (plus 6 1) 12))))
(constraint (or (and (= (plus 2 4) 8) (= (plus 4 2) 8)) (and (= (plus 2 4) 12) (= (plus 4 2) 12))))
(constraint (or (and (= (plus 2 5) 8) (= (plus 5 2) 8)) (and (= (plus 2 5) 12) (= (plus 5 2) 12))))
(constraint (or (and (= (plus 2 6) 8) (= (plus 6 2) 8)) (and (= (plus 2 6) 12) (= (plus 6 2) 12))))
(constraint (or (and (= (plus 3 5) 8) (= (plus 5 3) 8)) (and (= (plus 3 5) 12) (= (plus 5 3) 12))))
(constraint (or (and (= (plus 3 6) 8) (= (plus 6 3) 8)) (and (= (plus 3 6) 12) (= (plus 6 3) 12))))

(check-synth)
