(set-logic ALL)

(synth-fun plus ((a (_ BitVec 4)) (b (_ BitVec 4))) (_ BitVec 4)
  ((Start (_ BitVec 4)))
  ((Start (_ BitVec 4) (
               a
               b
               (_ bv0 4)
               (_ bv1 4)
               (bvneg Start)
               (bvnot Start)
               (bvadd Start Start)
               (bvsub Start Start)
               (bvmul Start Start)
               (bvshl Start Start)
               (bvlshr Start Start)
               (bvashr Start Start)
               (bvand Start Start)
               (bvor Start Start)
               (bvxor Start Start)))))

(constraint (= (plus (_ bv1 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv1 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv1 4) (_ bv11 4)) (_ bv8 4)))
(constraint (= (plus (_ bv1 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv2 4) (_ bv2 4)) (_ bv11 4)))
(constraint (= (plus (_ bv2 4) (_ bv3 4)) (_ bv11 4)))
(constraint (= (plus (_ bv2 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv2 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv2 4) (_ bv9 4)) (_ bv8 4)))
(constraint (= (plus (_ bv2 4) (_ bv10 4)) (_ bv8 4)))
(constraint (= (plus (_ bv2 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv2 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv3 4) (_ bv2 4)) (_ bv11 4)))
(constraint (= (plus (_ bv3 4) (_ bv3 4)) (_ bv11 4)))
(constraint (= (plus (_ bv3 4) (_ bv4 4)) (_ bv7 4)))
(constraint (= (plus (_ bv3 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv3 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv3 4) (_ bv9 4)) (_ bv8 4)))
(constraint (= (plus (_ bv3 4) (_ bv10 4)) (_ bv8 4)))
(constraint (= (plus (_ bv3 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv3 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv4 4) (_ bv3 4)) (_ bv7 4)))
(constraint (= (plus (_ bv4 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (plus (_ bv4 4) (_ bv5 4)) (_ bv7 4)))
(constraint (= (plus (_ bv4 4) (_ bv6 4)) (_ bv8 4)))
(constraint (= (plus (_ bv4 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv4 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv4 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv4 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv4 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv4 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv5 4) (_ bv4 4)) (_ bv7 4)))
(constraint (= (plus (_ bv5 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (plus (_ bv5 4) (_ bv6 4)) (_ bv8 4)))
(constraint (= (plus (_ bv5 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv5 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv5 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv5 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv5 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv5 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv6 4) (_ bv4 4)) (_ bv8 4)))
(constraint (= (plus (_ bv6 4) (_ bv5 4)) (_ bv8 4)))
(constraint (= (plus (_ bv6 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (plus (_ bv6 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv6 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv6 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv6 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv6 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv6 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv1 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv7 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv1 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv8 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv2 4)) (_ bv8 4)))
(constraint (= (plus (_ bv9 4) (_ bv3 4)) (_ bv8 4)))
(constraint (= (plus (_ bv9 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv9 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv2 4)) (_ bv8 4)))
(constraint (= (plus (_ bv10 4) (_ bv3 4)) (_ bv8 4)))
(constraint (= (plus (_ bv10 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv10 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv1 4)) (_ bv8 4)))
(constraint (= (plus (_ bv11 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv11 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv1 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (plus (_ bv12 4) (_ bv12 4)) (_ bv12 4)))
(constraint (or (and (= (plus (_ bv1 4) (_ bv1 4)) (_ bv9 4)) (= (plus (_ bv1 4) (_ bv2 4)) (_ bv9 4)) (= (plus (_ bv2 4) (_ bv1 4)) (_ bv9 4)) (= (plus (_ bv1 4) (_ bv3 4)) (_ bv10 4)) (= (plus (_ bv3 4) (_ bv1 4)) (_ bv10 4)) (= (plus (_ bv1 4) (_ bv9 4)) (_ bv8 4)) (= (plus (_ bv9 4) (_ bv1 4)) (_ bv8 4)) (= (plus (_ bv1 4) (_ bv10 4)) (_ bv8 4)) (= (plus (_ bv10 4) (_ bv1 4)) (_ bv8 4))) (and (= (plus (_ bv1 4) (_ bv1 4)) (_ bv11 4)) (= (plus (_ bv1 4) (_ bv2 4)) (_ bv9 4)) (= (plus (_ bv2 4) (_ bv1 4)) (_ bv9 4)) (= (plus (_ bv1 4) (_ bv3 4)) (_ bv10 4)) (= (plus (_ bv3 4) (_ bv1 4)) (_ bv10 4)) (= (plus (_ bv1 4) (_ bv9 4)) (_ bv12 4)) (= (plus (_ bv9 4) (_ bv1 4)) (_ bv12 4)) (= (plus (_ bv1 4) (_ bv10 4)) (_ bv12 4)) (= (plus (_ bv10 4) (_ bv1 4)) (_ bv12 4))) (and (= (plus (_ bv1 4) (_ bv1 4)) (_ bv9 4)) (= (plus (_ bv1 4) (_ bv2 4)) (_ bv10 4)) (= (plus (_ bv2 4) (_ bv1 4)) (_ bv10 4)) (= (plus (_ bv1 4) (_ bv3 4)) (_ bv9 4)) (= (plus (_ bv3 4) (_ bv1 4)) (_ bv9 4)) (= (plus (_ bv1 4) (_ bv9 4)) (_ bv8 4)) (= (plus (_ bv9 4) (_ bv1 4)) (_ bv8 4)) (= (plus (_ bv1 4) (_ bv10 4)) (_ bv8 4)) (= (plus (_ bv10 4) (_ bv1 4)) (_ bv8 4)))))
(constraint (or (and (= (plus (_ bv1 4) (_ bv4 4)) (_ bv8 4)) (= (plus (_ bv4 4) (_ bv1 4)) (_ bv8 4))) (and (= (plus (_ bv1 4) (_ bv4 4)) (_ bv12 4)) (= (plus (_ bv4 4) (_ bv1 4)) (_ bv12 4)))))
(constraint (or (and (= (plus (_ bv1 4) (_ bv5 4)) (_ bv8 4)) (= (plus (_ bv5 4) (_ bv1 4)) (_ bv8 4))) (and (= (plus (_ bv1 4) (_ bv5 4)) (_ bv12 4)) (= (plus (_ bv5 4) (_ bv1 4)) (_ bv12 4)))))
(constraint (or (and (= (plus (_ bv1 4) (_ bv6 4)) (_ bv8 4)) (= (plus (_ bv6 4) (_ bv1 4)) (_ bv8 4))) (and (= (plus (_ bv1 4) (_ bv6 4)) (_ bv12 4)) (= (plus (_ bv6 4) (_ bv1 4)) (_ bv12 4)))))
(constraint (or (and (= (plus (_ bv2 4) (_ bv4 4)) (_ bv8 4)) (= (plus (_ bv4 4) (_ bv2 4)) (_ bv8 4))) (and (= (plus (_ bv2 4) (_ bv4 4)) (_ bv12 4)) (= (plus (_ bv4 4) (_ bv2 4)) (_ bv12 4)))))
(constraint (or (and (= (plus (_ bv2 4) (_ bv5 4)) (_ bv8 4)) (= (plus (_ bv5 4) (_ bv2 4)) (_ bv8 4))) (and (= (plus (_ bv2 4) (_ bv5 4)) (_ bv12 4)) (= (plus (_ bv5 4) (_ bv2 4)) (_ bv12 4)))))
(constraint (or (and (= (plus (_ bv2 4) (_ bv6 4)) (_ bv8 4)) (= (plus (_ bv6 4) (_ bv2 4)) (_ bv8 4))) (and (= (plus (_ bv2 4) (_ bv6 4)) (_ bv12 4)) (= (plus (_ bv6 4) (_ bv2 4)) (_ bv12 4)))))
(constraint (or (and (= (plus (_ bv3 4) (_ bv5 4)) (_ bv8 4)) (= (plus (_ bv5 4) (_ bv3 4)) (_ bv8 4))) (and (= (plus (_ bv3 4) (_ bv5 4)) (_ bv12 4)) (= (plus (_ bv5 4) (_ bv3 4)) (_ bv12 4)))))
(constraint (or (and (= (plus (_ bv3 4) (_ bv6 4)) (_ bv8 4)) (= (plus (_ bv6 4) (_ bv3 4)) (_ bv8 4))) (and (= (plus (_ bv3 4) (_ bv6 4)) (_ bv12 4)) (= (plus (_ bv6 4) (_ bv3 4)) (_ bv12 4)))))

(check-synth)
