(set-logic ALL)

(synth-fun times ((a Int) (b Int)) Int
  ((Start Int))
  ((Start Int (
               a
               b
               0
               1
               (+ Start Start)
               (- Start Start)
               (div Start Start)
               (mod Start Start)))))

(constraint (= (times 1 1) 1))
(constraint (= (times 1 2) 2))
(constraint (= (times 1 3) 3))
(constraint (= (times 1 4) 4))
(constraint (= (times 1 5) 5))
(constraint (= (times 1 6) 6))
(constraint (= (times 1 7) 7))
(constraint (= (times 1 8) 8))
(constraint (= (times 1 9) 9))
(constraint (= (times 1 10) 10))
(constraint (= (times 1 11) 11))
(constraint (= (times 1 12) 12))
(constraint (= (times 2 1) 2))
(constraint (= (times 2 2) 2))
(constraint (= (times 2 3) 2))
(constraint (= (times 2 4) 12))
(constraint (= (times 2 5) 12))
(constraint (= (times 2 6) 12))
(constraint (= (times 2 7) 12))
(constraint (= (times 2 8) 12))
(constraint (= (times 2 9) 11))
(constraint (= (times 2 10) 11))
(constraint (= (times 2 11) 11))
(constraint (= (times 2 12) 12))
(constraint (= (times 3 1) 3))
(constraint (= (times 3 2) 2))
(constraint (= (times 3 3) 2))
(constraint (= (times 3 4) 7))
(constraint (= (times 3 5) 12))
(constraint (= (times 3 6) 12))
(constraint (= (times 3 7) 12))
(constraint (= (times 3 8) 12))
(constraint (= (times 3 9) 11))
(constraint (= (times 3 10) 11))
(constraint (= (times 3 11) 11))
(constraint (= (times 3 12) 12))
(constraint (= (times 4 1) 4))
(constraint (= (times 4 2) 12))
(constraint (= (times 4 3) 7))
(constraint (= (times 4 4) 12))
(constraint (= (times 4 5) 7))
(constraint (= (times 4 6) 12))
(constraint (= (times 4 7) 12))
(constraint (= (times 4 8) 12))
(constraint (= (times 4 9) 12))
(constraint (= (times 4 10) 12))
(constraint (= (times 4 11) 12))
(constraint (= (times 4 12) 12))
(constraint (= (times 5 1) 5))
(constraint (= (times 5 2) 12))
(constraint (= (times 5 3) 12))
(constraint (= (times 5 4) 7))
(constraint (= (times 5 5) 12))
(constraint (= (times 5 6) 12))
(constraint (= (times 5 7) 12))
(constraint (= (times 5 8) 12))
(constraint (= (times 5 9) 12))
(constraint (= (times 5 10) 12))
(constraint (= (times 5 11) 12))
(constraint (= (times 5 12) 12))
(constraint (= (times 6 1) 6))
(constraint (= (times 6 2) 12))
(constraint (= (times 6 3) 12))
(constraint (= (times 6 4) 12))
(constraint (= (times 6 5) 12))
(constraint (= (times 6 6) 12))
(constraint (= (times 6 7) 12))
(constraint (= (times 6 8) 12))
(constraint (= (times 6 9) 12))
(constraint (= (times 6 10) 12))
(constraint (= (times 6 11) 12))
(constraint (= (times 6 12) 12))
(constraint (= (times 7 1) 7))
(constraint (= (times 7 2) 12))
(constraint (= (times 7 3) 12))
(constraint (= (times 7 4) 12))
(constraint (= (times 7 5) 12))
(constraint (= (times 7 6) 12))
(constraint (= (times 7 7) 12))
(constraint (= (times 7 8) 12))
(constraint (= (times 7 9) 12))
(constraint (= (times 7 10) 12))
(constraint (= (times 7 11) 12))
(constraint (= (times 7 12) 12))
(constraint (= (times 8 1) 8))
(constraint (= (times 8 2) 12))
(constraint (= (times 8 3) 12))
(constraint (= (times 8 4) 12))
(constraint (= (times 8 5) 12))
(constraint (= (times 8 6) 12))
(constraint (= (times 8 7) 12))
(constraint (= (times 8 8) 12))
(constraint (= (times 8 9) 12))
(constraint (= (times 8 10) 12))
(constraint (= (times 8 11) 12))
(constraint (= (times 8 12) 12))
(constraint (= (times 9 1) 9))
(constraint (= (times 9 2) 11))
(constraint (= (times 9 3) 11))
(constraint (= (times 9 4) 12))
(constraint (= (times 9 5) 12))
(constraint (= (times 9 6) 12))
(constraint (= (times 9 7) 12))
(constraint (= (times 9 8) 12))
(constraint (= (times 9 9) 12))
(constraint (= (times 9 10) 12))
(constraint (= (times 9 11) 12))
(constraint (= (times 9 12) 12))
(constraint (= (times 10 1) 10))
(constraint (= (times 10 2) 11))
(constraint (= (times 10 3) 11))
(constraint (= (times 10 4) 12))
(constraint (= (times 10 5) 12))
(constraint (= (times 10 6) 12))
(constraint (= (times 10 7) 12))
(constraint (= (times 10 8) 12))
(constraint (= (times 10 9) 12))
(constraint (= (times 10 10) 12))
(constraint (= (times 10 11) 12))
(constraint (= (times 10 12) 12))
(constraint (= (times 11 1) 11))
(constraint (= (times 11 2) 11))
(constraint (= (times 11 3) 11))
(constraint (= (times 11 4) 12))
(constraint (= (times 11 5) 12))
(constraint (= (times 11 6) 12))
(constraint (= (times 11 7) 12))
(constraint (= (times 11 8) 12))
(constraint (= (times 11 9) 12))
(constraint (= (times 11 10) 12))
(constraint (= (times 11 11) 12))
(constraint (= (times 11 12) 12))
(constraint (= (times 12 1) 12))
(constraint (= (times 12 2) 12))
(constraint (= (times 12 3) 12))
(constraint (= (times 12 4) 12))
(constraint (= (times 12 5) 12))
(constraint (= (times 12 6) 12))
(constraint (= (times 12 7) 12))
(constraint (= (times 12 8) 12))
(constraint (= (times 12 9) 12))
(constraint (= (times 12 10) 12))
(constraint (= (times 12 11) 12))
(constraint (= (times 12 12) 12))

(check-synth)
