(set-logic ALL)

(synth-fun times ((a (_ BitVec 4)) (b (_ BitVec 4))) (_ BitVec 4)
  ((Start (_ BitVec 4)))
  ((Start (_ BitVec 4) (
               a
               b
               (_ bv0 4)
               (_ bv1 4)
               (bvneg Start)
               (bvnot Start)
               (bvadd Start Start)
               (bvsub Start Start)
               (bvmul Start Start)
               (bvshl Start Start)
               (bvlshr Start Start)
               (bvashr Start Start)
               (bvand Start Start)
               (bvor Start Start)
               (bvxor Start Start)))))

(constraint (= (times (_ bv1 4) (_ bv1 4)) (_ bv1 4)))
(constraint (= (times (_ bv1 4) (_ bv2 4)) (_ bv2 4)))
(constraint (= (times (_ bv1 4) (_ bv3 4)) (_ bv3 4)))
(constraint (= (times (_ bv1 4) (_ bv4 4)) (_ bv4 4)))
(constraint (= (times (_ bv1 4) (_ bv5 4)) (_ bv5 4)))
(constraint (= (times (_ bv1 4) (_ bv6 4)) (_ bv6 4)))
(constraint (= (times (_ bv1 4) (_ bv7 4)) (_ bv7 4)))
(constraint (= (times (_ bv1 4) (_ bv8 4)) (_ bv8 4)))
(constraint (= (times (_ bv1 4) (_ bv9 4)) (_ bv9 4)))
(constraint (= (times (_ bv1 4) (_ bv10 4)) (_ bv10 4)))
(constraint (= (times (_ bv1 4) (_ bv11 4)) (_ bv11 4)))
(constraint (= (times (_ bv1 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv2 4) (_ bv1 4)) (_ bv2 4)))
(constraint (= (times (_ bv2 4) (_ bv2 4)) (_ bv2 4)))
(constraint (= (times (_ bv2 4) (_ bv3 4)) (_ bv2 4)))
(constraint (= (times (_ bv2 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv2 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv2 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv2 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv2 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv2 4) (_ bv9 4)) (_ bv11 4)))
(constraint (= (times (_ bv2 4) (_ bv10 4)) (_ bv11 4)))
(constraint (= (times (_ bv2 4) (_ bv11 4)) (_ bv11 4)))
(constraint (= (times (_ bv2 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv3 4) (_ bv1 4)) (_ bv3 4)))
(constraint (= (times (_ bv3 4) (_ bv2 4)) (_ bv2 4)))
(constraint (= (times (_ bv3 4) (_ bv3 4)) (_ bv2 4)))
(constraint (= (times (_ bv3 4) (_ bv4 4)) (_ bv7 4)))
(constraint (= (times (_ bv3 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv3 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv3 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv3 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv3 4) (_ bv9 4)) (_ bv11 4)))
(constraint (= (times (_ bv3 4) (_ bv10 4)) (_ bv11 4)))
(constraint (= (times (_ bv3 4) (_ bv11 4)) (_ bv11 4)))
(constraint (= (times (_ bv3 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv1 4)) (_ bv4 4)))
(constraint (= (times (_ bv4 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv3 4)) (_ bv7 4)))
(constraint (= (times (_ bv4 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv5 4)) (_ bv7 4)))
(constraint (= (times (_ bv4 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv4 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv1 4)) (_ bv5 4)))
(constraint (= (times (_ bv5 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv4 4)) (_ bv7 4)))
(constraint (= (times (_ bv5 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv5 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv1 4)) (_ bv6 4)))
(constraint (= (times (_ bv6 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv6 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv1 4)) (_ bv7 4)))
(constraint (= (times (_ bv7 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv7 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv1 4)) (_ bv8 4)))
(constraint (= (times (_ bv8 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv8 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv1 4)) (_ bv9 4)))
(constraint (= (times (_ bv9 4) (_ bv2 4)) (_ bv11 4)))
(constraint (= (times (_ bv9 4) (_ bv3 4)) (_ bv11 4)))
(constraint (= (times (_ bv9 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv9 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv1 4)) (_ bv10 4)))
(constraint (= (times (_ bv10 4) (_ bv2 4)) (_ bv11 4)))
(constraint (= (times (_ bv10 4) (_ bv3 4)) (_ bv11 4)))
(constraint (= (times (_ bv10 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv10 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv1 4)) (_ bv11 4)))
(constraint (= (times (_ bv11 4) (_ bv2 4)) (_ bv11 4)))
(constraint (= (times (_ bv11 4) (_ bv3 4)) (_ bv11 4)))
(constraint (= (times (_ bv11 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv11 4) (_ bv12 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv1 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv2 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv3 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv4 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv5 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv6 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv7 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv8 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv9 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv10 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv11 4)) (_ bv12 4)))
(constraint (= (times (_ bv12 4) (_ bv12 4)) (_ bv12 4)))

(check-synth)
